// This is just an example,
// so you can safely delete all default props below

export default {
  accounts: 'Accounts',
  cancel: 'Cancel',
  dark: 'Dark Mode',
  fakeName: 'John Doe',
  logout: 'Logout',
  lorem: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
  settings: 'Settings',
  user: 'User',

  // Home
  drinksHome: 'Drinks',
  eastHome: 'East Food',
  westHome: 'West Food',
  setA: 'Set A',
  setB: 'Set B',
  setC: 'Set C',
  shopAddress: 'Shop Address',

  // Identity
  accountID: 'Account ID',
  accountName: 'Account Name',
  agreeAlert: 'You have to accept the license',
  emailAlert: 'Check format again',
  emailDuplicate: 'Email was registered',
  emailNo: 'Email required',
  identityVerify: 'Identity Verification',
  license: 'I know all product is fake',
  login: 'Login',
  password: 'Password',
  passwordRe: 'Repeat Password',
  passwordLength: 'Length should be between 8~30',
  passwordMix: 'Mix with numbers and letters',
  password2Alert: 'It\'s not equal to first password',
  signUp: 'Sign up',
  userLength: 'Length up to 12',
  userName: 'User Name',
  userNo: 'User Name Required',

  // TabPanelPage
  addToCart: 'is in the Cart',
  foodCaption: 'Food with delicious taste',
  hide: 'Hide',
  inputInterger: 'Input must be positive interger',
  inputLower100: 'Input should not be larger than 100',
  inputLower20000: 'Accounts should not be larger than 20000',
  number: 'Number',

  // Menu Layout
  ascendentCost: 'In ascendent order',
  ascendentTime: 'From old to new',
  balance: 'Balance',
  cart: 'Cart',
  checkout: 'Checkout',
  delete: 'Delete',
  deleteOrder: 'Delete Order',
  deleteQuestion: 'Would you like to delete?',
  deposit: 'Deposit',
  depositAlert: 'Deposit or delete some orders',
  depositSuccess: 'Deposit Success',
  descendentCost: 'In descendent order',
  descendentTime: 'From new to old',
  insufficient: 'Insufficient Balance',
  noOrder: 'No Order',
  orders: 'Orders',
  orderRecord: 'Orders Record',
  sortByCost: 'Sort By Cost',
  sortByTime: 'Sort By Time',
  totalCost: 'Total Cost',
  totalSelect: 'Total Select',

  // Menu Filter
  filter: 'Filter',
  japan: 'Japanese Food',
  taiwan: 'Taiwanese Food',
  southEastAsia: 'SouthEast Asia Food',
  mainDish: 'Main Dish',
  fastFood: 'Fast Food',
  dessert: 'Dessert',
  tea: 'Tea',
  juice: 'Juice',
  alcohol: 'Alcohol',
  others: 'Others',

  // Menu Page
  east: 'East',
  west: 'West',
  drinks: 'Drinks',

  // Checkout
  warning: 'Warning',
  warningTitle: 'This website is only for Practicing.',
  warningSub: 'Do not type any sensitive real personal information.',
  deliverInfo: 'Deliver Info',
  payment: 'Payment',
  name: 'Name*',
  phone: 'Phone*',
  address: 'Address*',
  email: 'Email*',
  nameAlert: 'Please type your name',
  phoneAlert: 'Start with 09',
  addressAlert: 'Please type your address',
  cardNumber: 'Card Number*',
  cardName: 'Name on Card*',
  expiryMonth: 'Expiry Month*',
  expiryYear: 'Expiry Year*',
  ccv: 'CCV',
  back: 'Back',
  pay: 'Pay',
  continue: 'Continue',
  successTitle: 'Thanks for purchasing',
  successMessage: 'Your order have been submitted.',

  // east
  ramen: 'Ramen',
  sushi: 'Sushi',
  luRouFan: 'Braised pork on rice',
  xiaoLongBao: 'Xia-Long-Bao',
  friedRice: 'Fried Rice',
  dumplings: 'Dumplings',
  riceDumpling: 'Rice Dumpling',
  satay: 'Satay',
  curry: 'Curry',
  oysterOmelet: 'Oyster Omelet',
  baWan: 'Ba-Wan',
  lakSa: 'Laksa',

  // west
  spaghetti: 'Spaghetti',
  steak: 'Steak',
  sandwich: 'Sandwich',
  hamburger: 'Hamburger',
  frenchFries: 'French Fries',
  salad: 'Salad',
  friedChicken: 'Fried Chicken',
  sausage: 'Sausage',
  pizza: 'Pizza',
  onionRing: 'Onion Ring',
  eggTart: 'Egg Tart',
  iceCream: 'Ice cream',

  // drinks
  baboTea: 'Babo Tea',
  coffee: 'Coffee',
  coco: 'Coco',
  blackTea: 'Black Tea',
  matcha: 'Mutcha',
  coconut: 'Coconut',
  milk: 'Milk',
  orangeJuice: 'Orange Juice',
  watermelonJuice: 'Watermelon Juice',
  coke: 'Coke',
  beer: 'Beer',
  whisky: 'Whisky',
  // fake
  fake: 'Fake'
}
