export default {
  // User Setting
  accounts: '帳戶餘額',
  cancel: '取消',
  dark: '暗黑模式',
  fake: '填充',
  fakeName: '王小明',
  logout: '登出',
  lorem: '三來開先色研人字輪備他招說始出了可是簡安包價級行香法。',
  user: '用戶設定',
  settings: '設定',

  // Home
  eastHome: '東方美食',
  westHome: '西式饗宴',
  drinksHome: '多元飲品',
  setA: '台式套餐',
  setB: '日式套餐',
  setC: '美式套餐',

  // Identity
  accountID: '帳號',
  accountName: '用戶名',
  agreeAlert: '必須勾選同意事項',
  emailAlert: '請檢查格式是否錯誤',
  emailDuplicate: '此信箱已被註冊',
  emailNo: '電子郵件為必填',
  identityVerify: '帳戶認證',
  license: '我知道所有商品皆為虛構',
  login: '登入',
  password: '密碼',
  passwordRe: '再次輸入密碼',
  passwordLength: '最少8碼，最多30碼',
  passwordMix: '必須為數字和英文混合',
  passwordAlert: '8~30個字元，須為英文及數字混合',
  password2Alert: '輸入和第一次密碼不相同',
  rememberMe: '在此裝置上記住我',
  signUp: '註冊',
  userLength: '最長12個字',
  userName: '用戶名',
  userNo: '用戶名為必填',

  // TabPanelPage
  addToCart: '已經放入購物車',
  foodCaption: '美味營養的餐點',
  hide: '隱藏',
  inputInterger: '輸入值必須為正整數',
  inputLower100: '輸入值必須小於100',
  inputLower20000: '儲值後帳戶餘額不得大於20000',
  number: '數量',

  // Deposit
  balance: '餘額',
  deposit: '儲值金額',
  depositAlert: '請儲值或刪除部分訂單',
  depositSuccess: '儲值成功',
  depositRes: '目前帳戶有 {accounts} 元',
  insufficient: '餘額不足',

  // History Drawer
  ascendentCost: '由小到大',
  ascendentTime: '由舊到新',
  descendentCost: '由大到小',
  descendentTime: '由新到舊',
  sortByCost: '以金額排序',
  sortByTime: '以時間排序',

  // Drawer
  cart: 'Cart',
  checkout: '結帳',
  delete: '刪除',
  deleteOrder: '刪除訂單',
  deleteQuestion: '確定要刪除嗎?',
  noOrder: '購物車無商品',
  orders: '訂單',
  orderRecord: '訂單紀錄',
  totalSelect: '總選取件數',
  totalCost: '消費金額',

  // Menu Filter
  alcohol: '酒精類',
  dessert: '點心類',
  fastFood: '快餐類',
  filter: '菜單篩選',
  japan: '日式傳統美食',
  juice: '果汁類',
  mainDish: '主餐類',
  others: '其他類',
  southEastAsia: '東南亞風味',
  taiwan: '台式經典小吃',
  tea: '茶類',

  // Menu Page
  drinks: '多元飲品',
  east: '東方美食',
  west: '西式饗宴',

  // Checkout - Page 1
  back: '上一頁',
  continue: '下一頁',
  warning: '注意事項',
  warningTitle: '本網站只做前端練習用途',
  warningSub: '請勿輸入任何真實個人敏感資訊',

  // Checkout - Page 2
  address: '住址*',
  addressAlert: '住址為必填項目',
  deliverInfo: '寄送資訊',
  email: '電子郵件*',
  name: '姓名*',
  nameAlert: '姓名為必填項目',
  phone: '手機號碼*',
  phoneAlert: '手機前2碼須為09',

  // Checkout - Page 3
  cardName: '持卡人姓名*',
  cardNumber: '卡片號碼*',
  ccv: '安全碼',
  expiryMonth: '到期月份*',
  expiryYear: '到期年份*',
  pay: '付款',
  payment: '付款',
  successMessage: '您的訂單已送出',
  successTitle: '感謝您的訂購',

  // east
  baWan: '肉圓',
  curry: '咖哩',
  dumplings: '水餃',
  friedRice: '炒飯',
  lakSa: '叻沙',
  luRouFan: '滷肉飯',
  oysterOmelet: '蚵仔煎',
  ramen: '拉麵',
  riceDumpling: '粽子',
  satay: '沙嗲',
  sushi: '壽司',
  xiaoLongBao: '小籠包',

  // west
  eggTart: '蛋塔',
  hamburger: '漢堡',
  frenchFries: '薯條',
  friedChicken: '炸雞',
  iceCream: '冰淇淋',
  onionRing: '洋蔥圈',
  pizza: '披薩',
  salad: '沙拉',
  sandwich: '三明治',
  spaghetti: '義大利麵',
  sausage: '香腸',
  steak: '牛排',

  // drinks
  baboTea: '珍珠奶茶',
  beer: '啤酒',
  blackTea: '紅茶',
  coco: '可可',
  coconut: '椰子水',
  coffee: '咖啡',
  coke: '可樂',
  matcha: '抹茶',
  milk: '牛奶',
  orangeJuice: '柳橙汁',
  watermelonJuice: '西瓜汁',
  whisky: '威士忌'
}
